This is C:\Program Files (x86)\Mixtex\miktex\bin\makeindex.EXE, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file Cascade.nw...
!! Input index error (file = Cascade.nw, line = 1):
   -- Unknown index keyword \documentclass[a4paper].
!! Input index error (file = Cascade.nw, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Cascade.nw, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Cascade.nw, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Cascade.nw, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Cascade.nw, line = 6):
   -- Unknown index keyword \title.
!! Input index error (file = Cascade.nw, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Cascade.nw, line = 10):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Cascade.nw, line = 11):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Cascade.nw, line = 12):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Cascade.nw, line = 13):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Cascade.nw, line = 14):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Cascade.nw, line = 15):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = Cascade.nw, line = 16):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = Cascade.nw, line = 18):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 30):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 38):
   -- Unknown index keyword Inacell,afteraspecificactivation,agenecontainedintheDNAcanbeexpressedasRNAmoleculesthatarelatertraducedinproteinsthatwillsustainthecellresponse\cite.
!! Input index error (file = Cascade.nw, line = 40):
   -- Unknown index keyword Cellsareincontinuouscontactwiththeirenvironmentwithintheorganismanddisplayanadaptedresponsetoitsmodifications\cite.
!! Input index error (file = Cascade.nw, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 44):
   -- Unknown index keyword Sincetheemergenceofhigh-highthroughputtechnologiesabletomeasuremessengerRNAexpressionofthousandsofgenessimultaneously,manytoolshavebeendevelopedtoanalyzeandreverseengineertheirunderlyingGRN(\cite.
!! Input index error (file = Cascade.nw, line = 48):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 50):
   -- Unknown index keyword \includegraphics.
!! Input index error (file = Cascade.nw, line = 51):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 52):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 55):
   -- Unknown index keyword severalmajorimprovementsoverthosethatwereinitiallypublishedin\cite.
!! Input index error (file = Cascade.nw, line = 57):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 61):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 63):
   -- Unknown index keyword \itemR-packages:\texttt.
!! Input index error (file = Cascade.nw, line = 64):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 69):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 79):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 82):
   -- Unknown index keyword Oncethe\textit.
!! Input index error (file = Cascade.nw, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 85):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 88):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 90):
   -- Unknown index keyword Toillustrateourapproachwewillanalyzeamicroarraydataset.Thisdatadatasethasinitiallybepublishedin\cite.
!! Input index error (file = Cascade.nw, line = 93):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 100):
   -- Unknown index keyword Eachofthethesedatasetscorrespondsto\Sexpr.
!! Input index error (file = Cascade.nw, line = 102):
   -- Unknown index keyword Thesedataneedtobecoercedintoa\texttt.
!! Input index error (file = Cascade.nw, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 108):
   -- Unknown index keyword Tocoercethedatatowarda\texttt.
!! Input index error (file = Cascade.nw, line = 109):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 115):
   -- Unknown index keyword Inadditionofthematrixofmicroarraymeasurements,thisclassalsocontainsthenameofgenes,theirgroup,thefirsttimeatwhichtheyareexpressed,thetimepointsatwhichtheyaremeasured,andthenumberofsubjects.Primarily,method\texttt.
!! Input index error (file = Cascade.nw, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 119):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 121):
   -- Unknown index keyword Whilemethod\texttt.
!! Input index error (file = Cascade.nw, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 127):
   -- Unknown index keyword Entries\texttt.
!! Input index error (file = Cascade.nw, line = 129):
   -- Unknown index keyword Oncedatacoercedintothe\texttt.
!! Input index error (file = Cascade.nw, line = 133):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 139):
   -- Unknown index keyword InthispackagegeneselectionmainlyreliesontheR-bioconductor\texttt.
!! Input index error (file = Cascade.nw, line = 141):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 142):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 143):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 145):
   -- Unknown index keyword The\texttt.
!! Input index error (file = Cascade.nw, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 148):
   -- Unknown index keyword \log(S)-\log(US)=\log\left(\frac.
!! Input index error (file = Cascade.nw, line = 149):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 151):
   -- Unknown index keyword Noticethatthe\texttt.
!! Input index error (file = Cascade.nw, line = 153):
   -- Unknown index keyword Applyingthe\texttt.
!! Input index error (file = Cascade.nw, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 156):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 160):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 165):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 166):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 168):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 169):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 170):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 176):
   -- Unknown index keyword Notethatahierarchicalclustering(function\texttt.
!! Input index error (file = Cascade.nw, line = 178):
   -- Unknown index keyword Ifwewanttoselectgenesthataredifferentiallyexpressedatspecifictimepointsweusetheoption\texttt.
!! Input index error (file = Cascade.nw, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 183):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 184):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 185):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 187):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 189):
   -- Unknown index keyword Youmaywantforbidsomepatternsthankstothe\texttt.
!! Input index error (file = Cascade.nw, line = 191):
   -- Unknown index keyword Ifwewishselectgenesthathaveadifferentialmaximumofexpressionataspecifictimepoint,wemayusethe\texttt.
!! Input index error (file = Cascade.nw, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 196):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 199):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 202):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 204):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 205):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 206):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 207):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 208):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 209):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 210):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 211):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 213):
   -- Unknown index keyword Wecannowcomputeaeffectiveselection.Asshowningraphic\ref.
!! Input index error (file = Cascade.nw, line = 215):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 217):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 218):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 219):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 221):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 222):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 224):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 225):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 227):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 228):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 230):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 231):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 233):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 234):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 235):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 236):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 237):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 239):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 241):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 242):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 243):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 244):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 245):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 246):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 247):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 248):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 250):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 251):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 252):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 253):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 254):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 255):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 256):
   -- Unknown index keyword \label.
!! Input index error (file = Cascade.nw, line = 257):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 259):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 260):
   -- Unknown index keyword \subsection.
!! Input index error (file = Cascade.nw, line = 261):
   -- Unknown index keyword Generegulatorynetworkreverseengineeringreliesonalassopenalizedregression\cite.
!! Input index error (file = Cascade.nw, line = 262):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 263):
   -- Unknown index keyword \hat.
!! Input index error (file = Cascade.nw, line = 264):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 266):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 268):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 269):
   -- Unknown index keyword \itemWhen$\lambda=0$,$\hat.
!! Input index error (file = Cascade.nw, line = 270):
   -- Unknown index keyword \itemWhen$\lambda=+\infty$,weget$\hat.
!! Input index error (file = Cascade.nw, line = 271):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 273):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 275):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 276):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 277):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 278):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 280):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 282):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 283):
   -- Unknown index keyword \hat.
!! Input index error (file = Cascade.nw, line = 284):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 286):
   -- Unknown index keyword TThesetwoforms(equation\eqref.
!! Input index error (file = Cascade.nw, line = 289):
   -- Unknown index keyword BasedontheLassoregression(equation\ref.
!! Input index error (file = Cascade.nw, line = 290):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 291):
   -- Unknown index keyword \underset.
!! Input index error (file = Cascade.nw, line = 292):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 294):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 296):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 297):
   -- Unknown index keyword \forallj=1,...,N_.
!! Input index error (file = Cascade.nw, line = 298):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 300):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 301):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 302):
   -- Unknown index keyword \tilde.
!! Input index error (file = Cascade.nw, line = 303):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 304):
   -- Unknown index keyword x_.
!! Input index error (file = Cascade.nw, line = 305):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 306):
   -- Unknown index keyword x_.
!! Input index error (file = Cascade.nw, line = 307):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 308):
   -- Unknown index keyword \text.
!! Input index error (file = Cascade.nw, line = 309):
   -- Unknown index keyword \boldsymbol.
!! Input index error (file = Cascade.nw, line = 310):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 311):
   -- Unknown index keyword x_.
!! Input index error (file = Cascade.nw, line = 312):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 313):
   -- Unknown index keyword x_.
!! Input index error (file = Cascade.nw, line = 314):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 315):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 317):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 319):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 320):
   -- Unknown index keyword \item$x_.
!! Input index error (file = Cascade.nw, line = 321):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 322):
   -- Unknown index keyword \item$F_.
!! Input index error (file = Cascade.nw, line = 323):
   -- Unknown index keyword \item$\omega_.
!! Input index error (file = Cascade.nw, line = 324):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 325):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 327):
   -- Unknown index keyword So,$\tilde.
!! Input index error (file = Cascade.nw, line = 329):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 330):
   -- Unknown index keyword \item$m(i)\geqm(j)\RightarrowF_.
!! Input index error (file = Cascade.nw, line = 331):
   -- Unknown index keyword \itemthematrices$F$arelowertriangularmatrices:thisensuresthattheexpressionofageneattime$t_k$caninfluenceanothergeneattime$t_.
!! Input index error (file = Cascade.nw, line = 332):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 334):
   -- Unknown index keyword Asin\cite.
!! Input index error (file = Cascade.nw, line = 338):
   -- Unknown index keyword Wesolvethisproblemtoacoordinateascentapproach,byiterativelysupposingthe$F$matricesorthe$\omega_.
!! Input index error (file = Cascade.nw, line = 340):
   -- Unknown index keyword However,ifclustersaresufficientlyhomogeneous,inferenceofmatrices$F_.
!! Input index error (file = Cascade.nw, line = 342):
   -- Unknown index keyword Togetamorerobustresult,ateachstep,theestimationofmatrices$F_.
!! Input index error (file = Cascade.nw, line = 346):
   -- Unknown index keyword \subsection.
!! Input index error (file = Cascade.nw, line = 348):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 350):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 351):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 352):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 353):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 354):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 355):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 358):
   -- Unknown index keyword Wecanplottheresultingnetwork(figure\ref.
!! Input index error (file = Cascade.nw, line = 359):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 360):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 361):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 362):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 364):
   -- Unknown index keyword NotethatallnetworkplotsarecomputedusingtheIgraphRpackage\cite.
!! Input index error (file = Cascade.nw, line = 365):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 366):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 367):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 368):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 369):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 370):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 371):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 372):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 373):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 374):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 375):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 378):
   -- Unknown index keyword Thenumberofedgesinthenetworkmakesthemessagedifficulttointerpret;andasweshallseeinthenextsection,resultsintermofpredictivepositivevalueandF-scorecanbeimprovedwhenchoosingarightcutofflevel.Usingthe\texttt.
!! Input index error (file = Cascade.nw, line = 380):
   -- Unknown index keyword \subsection.
!! Input index error (file = Cascade.nw, line = 382):
   -- Unknown index keyword Thedifficultyisnowtochoosethebestcutoff.Asastartingpoint,weproposemethod\texttt.
!! Input index error (file = Cascade.nw, line = 384):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 385):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 387):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 389):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 391):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 392):
   -- Unknown index keyword \item\url.
!! Input index error (file = Cascade.nw, line = 393):
   -- Unknown index keyword \item\url.
!! Input index error (file = Cascade.nw, line = 394):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 396):
   -- Unknown index keyword Asitiswellknown,generegulatorynetworksarescale-free\cite.
!! Input index error (file = Cascade.nw, line = 399):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 400):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 401):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 402):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 403):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 406):
   -- Unknown index keyword Wepreferplottingthesmoothinterpolationratherthantheexactvalues,asourinterestreliesmostlyonthetrend.Infigure\ref.
!! Input index error (file = Cascade.nw, line = 408):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 409):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 410):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 411):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 412):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 413):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 414):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 415):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 416):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 417):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 418):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 420):
   -- Unknown index keyword \subsection.
!! Input index error (file = Cascade.nw, line = 422):
   -- Unknown index keyword Onemaywanttoknowwhichgenesareimportantinthenetwork.Inourrepresentation,thebiggerthevertexthelargerthenumberofoutgoingedges.Indeed,geneswithmanyoutgoingedges,thehubs,areimportantinthenetwork.Butwhataboutgenesthatcontrolthesehubs?The\texttt.
!! Input index error (file = Cascade.nw, line = 424):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 425):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 426):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 427):
   -- Unknown index keyword \sum_.
!! Input index error (file = Cascade.nw, line = 428):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 430):
   -- Unknown index keyword where$\sigma_.
!! Input index error (file = Cascade.nw, line = 431):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 432):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 433):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 434):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 436):
   -- Unknown index keyword Asournetworkisweightedweusedspecificmeasuresdevelopedin\cite.
!! Input index error (file = Cascade.nw, line = 438):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 439):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 440):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 441):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 443):
   -- Unknown index keyword Notethatonecanplotthenetworkandmodulatethesizeofthevertexfollowingoneofthismeasure,usingthe\texttt.
!! Input index error (file = Cascade.nw, line = 445):
   -- Unknown index keyword Usingagainthepackage\texttt.
!! Input index error (file = Cascade.nw, line = 447):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 448):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 449):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 451):
   -- Unknown index keyword Resultisavailableat\url.
!! Input index error (file = Cascade.nw, line = 454):
   -- Unknown index keyword Themethod\texttt.
!! Input index error (file = Cascade.nw, line = 456):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 457):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 458):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 459):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 460):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 461):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 462):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 463):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 464):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 465):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 468):
   -- Unknown index keyword However,wedidn'tdevelopallpossibilitiesofthe\texttt.
!! Input index error (file = Cascade.nw, line = 471):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 473):
   -- Unknown index keyword Oncethenetworkreverse-engineered,wewanttobeabletoknowtheimpactofperturbationinthisnetwork.Forexample,whatwouldhappenifgene16isperturbed?Firstthe\texttt.
!! Input index error (file = Cascade.nw, line = 475):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 476):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 477):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 478):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 479):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 480):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 483):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 484):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 485):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 486):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 487):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 489):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 490):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 491):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 492):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 493):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 495):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 496):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 497):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 498):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 499):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 500):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 501):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 502):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 503):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 504):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 505):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 508):
   -- Unknown index keyword \section.
!! Input index error (file = Cascade.nw, line = 510):
   -- Unknown index keyword Tosimulategeneexpressionsbasedonageneregulatorynetwork,wefirsthavetogeneratethenetwork.Here,weimplementedanalgorithmthatisinspiredbythe\textit.
!! Input index error (file = Cascade.nw, line = 512):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 515):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 516):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 517):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 519):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 520):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 521):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 522):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 523):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 524):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 525):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 526):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 527):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 528):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 529):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 531):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 532):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 533):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 534):
   -- Unknown index keyword for(iin1:(T*(T-1)/2)).
!! Input index error (file = Cascade.nw, line = 535):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 536):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 537):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 538):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 539):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 540):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 541):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 543):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 544):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 545):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 546):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 547):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 548):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 549):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 551):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 552):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 553):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 554):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 556):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 557):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 558):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 559):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 561):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 562):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 563):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 564):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 565):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 567):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 568):
   -- Unknown index keyword for(iintest.seq).
!! Input index error (file = Cascade.nw, line = 569):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 570):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 571):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 572):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 575):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 576):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 577):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 578):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 579):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 581):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 583):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 584):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 585):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 586):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 587):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 588):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 589):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 590):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 591):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 592):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 593):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 594):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 595):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 597):
   -- Unknown index keyword \begin.
!! Input index error (file = Cascade.nw, line = 598):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 599):
   -- Unknown index keyword \includegraphics.
!! Input index error (file = Cascade.nw, line = 600):
   -- Unknown index keyword \caption.
!! Input index error (file = Cascade.nw, line = 601):
   -- Unknown index keyword \end.
!! Input index error (file = Cascade.nw, line = 603):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Cascade.nw, line = 604):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = Cascade.nw, line = 605):
   -- Unknown index keyword \bibliography.
!! Input index error (file = Cascade.nw, line = 606):
   -- Unknown index keyword \end.
done (0 entries accepted, 437 rejected).
Nothing written in Cascade.ind.
Transcript written in Cascade.ilg.
